# salesmanagement-vivahlinda

./: README.md
sales-management-ui/: README.md  angular.json  package-lock.json  package.json
sales-management-ui/src/: styles.css
sales-management-ui/src/app/: app-routing.module.ts  app.module.ts
sales-management-ui/src/app/components/categoria/create-categoria-dialog/: create-categoria-dialog.component.html  create-categoria-dialog.component.ts
sales-management-ui/src/app/components/categoria/edit-categoria-dialog/: edit-categoria-dialog.component.css  edit-categoria-dialog.component.html  edit-categoria-dialog.component.ts
sales-management-ui/src/app/components/categoria/listagem-categoria/: listagem-categoria.component.css  listagem-categoria.component.html  listagem-categoria.component.ts
sales-management-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
sales-management-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
sales-management-ui/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
sales-management-ui/src/app/components/produto/create-produto-dialog/: create-produto-dialog.component.html  create-produto-dialog.component.ts
sales-management-ui/src/app/components/produto/delete-produto-dialog/: delete-produto-dialog.component.html  delete-produto-dialog.component.ts
sales-management-ui/src/app/components/produto/edit-produto-dialog/: edit-produto-dialog.component.html  edit-produto-dialog.component.ts
sales-management-ui/src/app/components/produto/listagem-produto/: listagem-produto.component.css  listagem-produto.component.html  listagem-produto.component.ts
sales-management-ui/src/app/esqueci-minha-senha-dialog/: esqueci-minha-senha-dialog.component.css  esqueci-minha-senha-dialog.component.html  esqueci-minha-senha-dialog.component.ts
sales-management-ui/src/app/models/: alterarSenha.ts  categoria.ts
sales-management-ui/src/app/services/: auth.service.ts  categoria.service.ts  produto.service.ts  route-guard.service.ts  snackbar.service.ts  token-interceptor.interceptor.ts  usuario.service.ts  venda.service.ts
sales-management-ui/src/app/utils/: constantes-geral.ts  cpf.pipe.ts  form-utils.ts  preco.pipe.ts  telefone.pipe.ts
salesmanagement-api/: pom.xml
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/: SalesmanagementApplication.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/constants/: VivahLindaConstants.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/domain/: Categoria.java  Produto.java  Usuario.java  Venda.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/domain/dtos/: ProdutoDTO.java  UsuarioDTO.java  VendaMensalDTO.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/domain/enums/: Perfil.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/repository/: CategoriaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/resource/: CategoriaResource.java  DashboardResource.java  ProdutoResource.java  UsuarioResource.java  VendaResource.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/resourceImpl/: CategoriaResourceImpl.java  DashboardResourceImpl.java  ProdutoResourceImpl.java  UsuarioResourceImpl.java  VendaResourceImpl.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/service/: CategoriaService.java  DashboardService.java  ProdutoService.java  UsuarioService.java  VendaService.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/serviceImpl/: CategoriaServiceImpl.java  DashboardServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java  VendaServiceImpl.java
salesmanagement-api/src/main/java/com/vivahlinda/salesmanagement/utils/: EmailUtils.java  VivahLindaUtils.java
salesmanagement-api/src/main/resources/: application.properties
salesmanagement-api/src/test/java/com/vivahlinda/salesmanagement/: SalesmanagementApplicationTests.java
salesmanagement-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
salesmanagement-ui/src/: index.html
salesmanagement-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
(+24 files in other folders)
